# personal-finance-manager

./: .gitignore  Jenkinsfile  LICENSE  README.md  run_e2e.sh  settings.gradle  start_backend.sh
backend/: Jenkinsfile  build.gradle  loadPiotrData.sh  loadTestData.sh  lombok.config  settings.gradle
backend/checkstyle-config/: checkstyle.xml
backend/config/: checkstyle.xml  custom-pmd-ruleset.xml  intellij-java-google-style.xml  main-pmd-ruleset.xml  pfm-code-style.xml  spotbugs-exclude.xml  test-pmd-ruleset.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/real-data/: piotr-data-export.json
backend/src/main/java/: Main.java
backend/src/main/java/account/: Account.java  AccountController.java  AccountService.java  AccountServiceImpl.java
backend/src/main/java/com/personalfinancemanager/: Application.java  Main.java
backend/src/main/java/com/personalfinancemanager/controllers/: AccountController.java
backend/src/main/java/com/personalfinancemanager/model/: Account.java
backend/src/main/java/com/personalfinancemanager/repositories/: AccountRepository.java
backend/src/main/java/com/personalfinancemanager/services/: AccountService.java  AccountServiceImpl.java
backend/src/main/java/com/pfm/: Application.java  JsonConverter.java  Messages.java  ObjectMapperConfig.java  ObjectMapperHelper.java
backend/src/main/java/com/pfm/account/: Account.java  AccountApi.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountService.java  AccountValidator.java  SwaggerController.java
backend/src/main/java/com/pfm/auth/: AppUser.java  AuthResponse.java  Token.java  TokenService.java  Tokens.java  User.java  UserApi.java  UserController.java  UserDetails.java  UserInitializationService.java  UserProvider.java  UserRepository.java  UserRespository.java  UserService.java  UserValidator.java  Userek.java
backend/src/main/java/com/pfm/category/: Category.java  CategoryApi.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java  CategoryValidator.java
backend/src/main/java/com/pfm/config/: ExceptionHandler.java  JacksonConfig.java  LocalDateAttributeConverter.java  (+6 more)
backend/src/main/java/common/: AccountRepository.java
backend/src/main/java/controllers/: AccountController.java
backend/src/main/java/db/migration/: V11__AddCurrenciesForAllUsers.java  V22__AddAccountTypesForAllUsers.java  V23__AddAccountTypesForAllUsers.java  V25__AddCategoryPriorityAndFlatCategoriesStructureForAllUsers.java
backend/src/main/java/model/: Account.java
backend/src/main/java/repositories/: AccountRepository.java
backend/src/main/java/services/: AccountService.java  AccountServiceImpl.java
backend/src/main/resources/: Lista_transakcji_nr_0058799735_091019.csv  Messages.properties  Messages_pl.properties  application-aws.yaml  application-dev.yaml  application-local-h2.yaml  application-local-postgres.yaml  application-test.yaml  application.properties  application.yaml  messages.properties  messages_pl.properties
backend/src/main/resources/db/migration/: V10__CurrencySupport.sql  V12__CurrencyMadeMandatory.sql  V13__AccountLastVerificationDate.sql  V14__ArchivedAccount.sql  V15__AccountType..sql  V15__AccountType.sql  V15__PlannedTransaction.sql  V15__PlannedTransactionTable.sql  V15__isPlanned.sql  V16__recurrencePeriod.sql  V17__MakeACopyOfRecurrencePeriodColumn.sql  V17__RecurrencePeriodTypeMIgration.sql  V17__RecurrencePeriodTypeMigration.sql  V17__recurrencePeriodFix.sql  V18__AssignValuesAndDropTheCopy.sql  V18__HistoryInfoMaximumLenghtIncreased.sql  V18__HistoryInfoVarcharExtended.sql  V19__TransactionTableRefactored.sql  V19__isDefault.sql  V1__AccountAndCategoryTables.sql  V1__AccoutAndCategoryTables.sql  V1__CreateAccountTable.sql  V1__CreateTables.sql  V20__AccountTypeSupport.sql  V20__TransactionTableRefactored.sql  V20__isDefault.sql  V21__AccountTypeSupport.sql  V23__AccountTypeMadeMandatory.sql  V24__CategoryPriority.sql  V26__AddImportIdToTransactionTable.sql  V27__AddBankAccountNumberToAccountTable.sql  V2__AddAccount.sql  V2__TransactionTable.sql  V2__TransactionsTable.sql  V3__FilterTable.sql  V4__TransactionMultipleAccounts.sql  V4__UserTable.sql  V5__AddUserId.sql  V5__UserTable.sql  V6__AddUserId.sql  (+3 more)
backend/src/main/resources/messageBundles/: MessagesBundle.properties  MessagesBundle_pl.properties
backend/src/main/resources/raml/: api.html  api.raml
backend/src/main/resources/raml/docs/: license.txt
backend/src/main/resources/raml/examples/: Account.json  Accounts.json  Categories.json  Category.json  Patent-Category.json
backend/src/main/resources/raml/resources/: collection-item.raml  collection.raml
backend/src/main/resources/raml/types/: pfm-types.raml
backend/src/main/resources/swagger/: swagger.yaml
backend/src/test/java/AccountControllerTest/: AccountControllerTest.java
backend/src/test/java/com/pfm/: ApplicationTest.java  IntegrationTestsBase.java
backend/src/test/java/db/migration/: CurrencyMigrationTest.java  MigrationsTest.java
backend/src/test/resorces/: test.yaml
backend/src/test/resources/: account.txt  application-currency-migration-test.yaml  application.yaml  compare.sh  databaseIntegrationTestDataSource.json  databaseIntegrationTestDataSourceForUser1.json  databaseIntegrationTestDataSourceForUser2.json  user1.sql  user2.sql
backend/src/test/resources/csv/ing/: 1_own_transfer.csv  not_valid_entries.csv  original.csv
backend/src/test/resources/db/migration/: V10.5__CurrencySupportTestData.sql  V14.5__SetDefoultValueForArchived.sql  V24.5__FlattenCategoriesTestData.sql
frontEndTest/: build.gradle
frontEndTest/src/test/java/: FirstScreenTest.java  GetBrowserDriver.java
frontend-test/: Jenkinsfile  build.gradle
frontend-test/gradle/wrapper/: gradle-wrapper.properties
frontend-test/src/test/java/: AccountsScreenElements.java  AccountsScreenTest.java  TestBase.java  TestHelper.java
frontend-test/src/test/java/com/pfm/: AccountsScreen.java  AccountsScreenTest.java  CategoriesScreen.java  CategoriesScreenTest.java  TestBase.java
(+553 files in other folders)
