plugins {
    id 'java'
}

group 'com.pfm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
